server {
    listen 80;
    server_name localhost;
    root /var/www/html;
    index /static/pages/index.html;

    location / {
        try_files $uri $uri/ /static/pages/$uri /static/pages/$uri.html =404;
    }

    location /static/ {
        alias /var/www/html/static/;
    }

    location ~* \.(css|js|jpg|jpeg|png|gif)$ {
        expires 1y;
        add_header Cache-Control "public, max-age=31536000";
    }
}